Advent of Code 2025:

Day #  | Time Taken - Part 1 | Time Taken - Part 2 | Total Time Taken | Total Stars |
--------------------------------------------------------------------------------------
Day 1  |       01:03:01      |       03:03:15*     |      00:00:00    |      1      |
Day 2  |       01:06:29      |       00:22:42*     |      00:00:00    |      1      |
Day 3  |       00:15:18      |       01:16:38*     |      00:00:00    |      1      |
Day 4  |       01:37:14      |       00:13:48*     |      00:00:00    |      1      |
Day 5  |       01:28:30      |       00:06:47*     |      00:00:00    |      1      |
Day 6  |       00:31:04      |       00:33:06*     |      00:00:00    |      1      |
Day 7  |       00:00:00      |       00:00:00      |      00:00:00    |      0      |
Day 8  |       00:00:00      |       00:00:00      |      00:00:00    |      0      |
Day 9  |       00:17:55      |       00:02:48*     |      00:00:00    |      1      |
Day 10 |       00:00:00      |       00:00:00      |      00:00:00    |      0      |
Day 11 |       00:00:00      |       00:00:00      |      00:00:00    |      0      |
Day 12 |       00:00:00      |       00:00:00      |      00:00:00    |      0      |
--------------------------------------------------------------------------------------
Total = 7/24